import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        
        /*
        3
        5
        20 28 22 25 21
        5
        30 21 17 25 29
        5
        20 10 35 30 7
        
        20 28
        17 30
        7 35
        */
        
        int T = Integer.parseInt(br.readLine());
        
        for(int i=0; i<T; i++){
            int N = Integer.parseInt(br.readLine());
            int min = 1000001;
            int max = -1000001;
            
            StringTokenizer st = new StringTokenizer(br.readLine());
            for(int j=0; j<N; j++){
                int num = Integer.parseInt(st.nextToken());
                
                if(num < min){
                    min = num;
                }
                if(num > max){
                    max = num;
                }
            }
            bw.write(String.valueOf(min)+" "+String.valueOf(max));
            bw.newLine();
        }
        
        bw.flush();
        
        br.close();
        bw.close();
    }
}