import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        int n = Integer.parseInt(br.readLine());
        int[] dp = new int[1100000];
        int mod = 15746;
        
        br.close();
        
        dp[0] = 0;
        dp[1] = 1;
        dp[2] = 2;
        
        for(int i=3; i<1100000; i++){
            dp[i] = (dp[i-2] + dp[i-1]) % mod;
        }
        
        System.out.println(dp[n]);
    }
}