import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        
        // 테스트 케이스 개수
        int T = Integer.parseInt(br.readLine());
        int[] arr = new int[T];
        // 0과 1의 개수를 담기 위한 배열        
        int[] zero = new int[41];
        int[] one = new int[41];
        
        for(int i=0; i<T; i++){
            arr[i] = Integer.parseInt(br.readLine());
        }
        
        // fibonacci(0)과 fibonacci(1)의 0과 1의 개수
        zero[0] = 1;
        zero[1] = 0;
        one[0] = 0;
        one[1] = 1;
        
        // fibonacci를 나열해보면 0과 1의 개수는 아래 수식대로 됨
        for(int i=2; i<41; i++){
            zero[i] = zero[i-1] + zero[i-2];
            one[i] = one[i-1] + one[i-2];
        }
        
        for(int i=0; i<arr.length; i++){
            bw.write(String.valueOf(zero[arr[i]])+" "+String.valueOf(one[arr[i]])+"\n");
        }
        
        br.close();
        bw.flush();
        bw.close();
        
    }
}