import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        int[][] Time = new int[N][2];
        
        int end = -1;
        int count = 0;
        
        // 2차원 배열로 만들어서 회의 시작 시간과 종료 시간 입력받기
        for(int i=0; i<N; i++){
            StringTokenizer st = new StringTokenizer(br.readLine());
            for(int j=0; j<2; j++){
                Time[i][j] = Integer.parseInt(st.nextToken());
            }
        }
        
        Comparator<int[]> comparator = new Comparator<int[]>(){
            @Override
            public int compare(int[] num1, int[]num2){
                // 종료 시간이 같으면 시작 시간 순으로
                if(num1[1] == num2[1])
                    return num1[0] - num2[0];
                else
                    return num1[1] - num2[1];
            }
        };
        
        Arrays.sort(Time, comparator);
        
        for(int i=0; i<N; i++){
            if(Time[i][0] >= end){
                end = Time[i][1];
                count++;
            }
        }
        br.close();
        System.out.println(count);
    }
}