import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        
        Arrays.sort(arr);
        int m = sc.nextInt();
        for(int i=0; i<m; i++){
            System.out.println(binarySearch(arr, sc.nextInt()));
        }
    }
    
    public static int binarySearch(int[] arr, int key){
        int left = 0;
        int right = arr.length-1;
        int mid;
        
        while(right >= left){
            mid = (left+right) / 2;
            
            if(key == arr[mid]){
                return 1;
            }
            if(key < arr[mid]){
                right = mid - 1;
            } else{
                left = mid + 1;
            }
        }
        return 0;
    }
}


// Arrays.binarySearch 메소드 활용하기
import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr);
        int m = sc.nextInt();
        for(int i=0; i<m; i++){
            int idx = Arrays.binarySearch(arr, sc.nextInt());
            if(idx <0)
                System.out.println("0");
            else
                System.out.println("1");
        }
    }
}