import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        
        /*
        30 20
        10 10
        10 20
        */
        
        StringTokenizer st;
        int[] x = new int[4];
        int[] y = new int[4];
        
        for(int i=0; i<x.length-1; i++){
            st = new StringTokenizer(br.readLine());
            x[i] = Integer.parseInt(st.nextToken());
            y[i] = Integer.parseInt(st.nextToken());
        }
        
        x[3] = x[0] ^ x[1] ^ x[2];
        y[3] = y[0] ^ y[1] ^ y[2];
        
        bw.write(String.valueOf(x[3])+" "+String.valueOf(y[3]));
        bw.flush();
    }
}