import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int f = sc.nextInt();
        int[] s = new int[f+1];
        int[] dp = new int[f+1];
        
        for(int i=1; i<=f; i++){
            s[i] = sc.nextInt();
        }
        
        // 2이하 예외처리 해줘야 런타임 에러 안 뜸
        // 첫 두 계단의 값
        if(f>2){
            dp[1] = s[1];
            dp[2] = s[1] + s[2];
        } else{
            // 계단의 개수가 1일 경우
            if(f==1){
                System.out.println(s[1]);
                return;
            } 
            // 계단의 개수가 2일 경우
            else{
                System.out.println(s[1]+s[2]);
                return;
            }
        }
        
        for(int i=3; i<=f; i++){
            dp[i] = Math.max(dp[i-2]+s[i], dp[i-3]+s[i-1]+s[i]);
        }
        System.out.println(dp[f]);
    }
}