import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        // 예제처럼 이미 만들어진 전깃줄에서 제거하기보다
        // 전깃줄을 하나씩 설치할 때 다음에 설치할 전깃줄과 비교하며 LIS를 취해주면 된다
        // 그러고 n-최대 설치가능한 개수 를 해주면 됨
        
        int n = sc.nextInt();
        int[] dp = new int[n+1];
        int[][] eWire = new int[n+1][2];
        int max = 0;
        
        // 전깃줄 2차원 배열에 담기
        for(int i=1; i<=n; i++){
            for(int j=0; j<2; j++){
                eWire[i][j] = sc.nextInt();
            }
        }
        
        // [A][B] 중 A를 기준으로 오름차순 정렬
        Arrays.sort(eWire, new Comparator<int[]>(){
            @Override
            public int compare(int[] a, int[] b){
                if(a[0] < b[0]) return -1;
                else if(a[0] > b[0]) return 1;
                return 0;
            }
        });
        
        // LIS 구하기
        Arrays.fill(dp, 1);
        for(int i=2; i<=n; i++){
            for(int j=1; j<i; j++){
                if(eWire[i][1] > eWire[j][1])
                    dp[i] = Math.max(dp[i], dp[j]+1);
            }
        }
        
        for(int i=1; i<=n; i++){
            if(dp[i] > max)
                max = dp[i];
        }
        
        System.out.println(n-max);
        
    }
}