import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        // [길이][마지막 자리 수]
        long[][] dp = new long[N+1][10];
        int mod = 1000000000;
        long result = 0;
        
        // 길이가 1인 계단 수의 개수는 1개씩 존재
        for(int i=1; i<10; i++){
            dp[1][i] = 1;
        }
        
        for(int i=2; i<=N; i++){
            for(int j=0; j<10; j++){
                // 마지막 자리 수가 0일 때
                if(j==0){
                    dp[i][j] = dp[i-1][j+1];
                }
                // 마지막 자리 수가 9일 때
                else if(j==9){
                    dp[i][j] = dp[i-1][j-1];
                }
                else{
                    dp[i][j] = dp[i-1][j-1] + dp[i-1][j+1];
                    dp[i][j] %= mod;
                }
            }
        }
        
        for(int i=0; i<10; i++){
            result += dp[N][i];
        }
        
        System.out.println(result%mod);
    }
}