import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args){
        /*
        자신보다 더 큰 덩치가 k명이면,
        그 사람의 덩치는 k+1;
        
        덩치가 크다는 것은 상대보다 몸무게와 키가 더 컸을 경우만 해당
        즉, arr[i][0] > arr[j][0] && arr[i][1] > arr[j][1]
        */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] persons = new int[n][2];
        
        for(int i=0; i<n; i++){
            persons[i][0] = sc.nextInt();
            persons[i][1] = sc.nextInt();
        }
        
        int[] answer = Solution(n, persons);
        for(int i : answer){
            System.out.printf(i+" ");
        }
    }
    
    public static int[] Solution(int n, int[][] arr){
        int[] rank = new int[n];
        Arrays.fill(rank, 1);
        
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                if(arr[i][0] > arr[j][0] && arr[i][1] > arr[j][1]){
                    rank[j]++;
                }
            }
        }
        
        return rank;
    }
}