import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int max;
        int[] arr = new int[n+1];
        int[] dp = new int[n+1];
        
        
        for(int i=1; i<=n; i++){
            arr[i] = sc.nextInt();
        }
        
        dp[1] = arr[1];
        max = arr[1];
        
        // dp에 이전과의 합들을 계속 저장해두었다가
        // 현재의 값과 비교를 해주면 된다
        for(int i=2; i<=n; i++){
            dp[i] = Math.max(dp[i-1]+arr[i], arr[i]);
            max = Math.max(max, dp[i]);
        }
        System.out.println(max);
    }
}