import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        
        boolean[] res = new boolean[10001];
        
        for(int i=1; i<10001; i++){
            int num = d(i);
            
            if(num < 10001){
                res[num] = true;
            }
        }
        
        for(int i=1; i<10001; i++){
            if(!res[i]){
                bw.write(String.valueOf(i));
                bw.newLine();
            }
        }
        bw.flush();
    }
    
    private static int d(int num){
        int sum = num;
        
        while(num != 0){
            sum += num%10;
            num /= 10;
        }
        
        return sum;
    }
}