import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n+1];
        
        for(int i=1; i<=n; i++){
            arr[i] = sc.nextInt();
        }
        
        for(int i=1; i<=n; i++){
            for(int j=2; j<=n; j++){
                if(arr[j-1] > arr[j]){
                    int temp = arr[j-1];
                    arr[j-1] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        
        for(int i=1; i<=n; i++){
            System.out.println(arr[i]);
        }
    }
}