import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String str = br.readLine();
        String[] strs1 = str.split("-");
        
        String[] strs2 = strs1[0].split("\\+");
        
        int result1 = 0;
        int result2 = 0;
        for(String s : strs2){
            result1 += Integer.parseInt(s);
        }
        for(int i=1; i<strs1.length; i++){
            String[] strs3 = strs1[i].split("\\+");
            for(String s : strs3){
                result2 += Integer.parseInt(s);
            }
        }
        System.out.println(result1-result2);
    }
}