import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        
        int input = Integer.parseInt(br.readLine());
        /*
        윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
        예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 
        1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 
        하지만, 2000년은 400의 배수이기 때문에 윤년이다.
        */
        
        if(input % 4 == 0 && input % 100 != 0 || input % 400 == 0){
            bw.write("1");
        } else{
            bw.write("0");
        }
        
        bw.flush();
        
        br.close();
        bw.close();
    }
}