import java.io.*;
import java.util.StringTokenizer;

public class Main{
    static boolean[][] checked;
    static int bingoCnt;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        StringTokenizer st;
        int[][] bingo = new int[5][5];
        checked = new boolean[5][5];
        bingoCnt = 0;

        // 빙고판 입력
        for(int x=0; x<5; x++){
            st = new StringTokenizer(br.readLine());
            for(int y=0; y<5; y++){
                bingo[x][y] = Integer.parseInt(st.nextToken());
            }
        }
        for(int i=0; i<5; i++){
            st = new StringTokenizer(br.readLine());
            for(int j=0; j<5; j++){
                int callNum = Integer.parseInt(st.nextToken()); // 사회자가 부르는 숫자
                // 부른 숫자 check!
                for(int x=0; x<5; x++){
                    for(int y=0; y<5; y++){
                        if(bingo[x][y] == callNum) checked[x][y] = true;
                    }
                }

                check1();
                check2();
                check3();
                check4();

                if(bingoCnt >= 3){
                    int ans = (i * 5) + (j + 1);
                    System.out.println(ans);
                    return;
                }
                bingoCnt = 0;
            }
        }

        bw.flush();

        br.close();
        bw.close();
    }
    // row check!
    private static void check1() {
        for(int x=0; x<5; x++){
            int check = 0;
            for(int y=0;  y<5; y++){
                if(checked[x][y]) check++;
            }
            if(check == 5) bingoCnt++;
        }
    }
    // col check!
    private static void check2() {
        for(int x=0; x<5; x++){
            int check = 0;
            for(int y=0;  y<5; y++){
                if(checked[y][x]) check++;
            }
            if(check == 5) bingoCnt++;
        }
    }
    // left to right diagonal check!
    private static void check3() {
        int check = 0;
        for(int x=0; x<5; x++){
            if(checked[x][x]) check++;
        }
        if(check == 5) bingoCnt++;
    }
    // right to left diagonal check1
    private static void check4() {
        int check = 0;
        for(int x=0; x<5; x++){
            if(checked[4-x][x]) check++;
        }
        if(check == 5) bingoCnt++;
    }
}