import java.util.*;
import java.io.*;

public class Main{
    public static BufferedReader br;
    public static BufferedWriter bw;
    public static StringTokenizer st;
    
    public static void main(String[] args) throws IOException{
        br = new BufferedReader(new InputStreamReader(System.in));
        bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int n = Integer.parseInt(br.readLine());
        int[] arr = new int[n+1];
        int idx = 1;
        Stack<Integer> s = new Stack<>();
        List<String> l = new ArrayList<>();
        
        for(int i=1; i<=n; i++){
            st = new StringTokenizer(br.readLine());
            arr[i] = Integer.parseInt(st.nextToken());
        }
        
        for(int i=1; i<=n; i++){
            s.push(i);
            l.add("+");
            while(!s.isEmpty() && s.peek() == arr[idx]){
                s.pop();
                l.add("-");
                idx++;
            }
        }
        
        if(s.isEmpty()){
            for(String str : l){
                bw.write(str+"\n");
            }
        } else{
            bw.write("NO\n");
        }
        
        bw.flush();
        
    }
}