// Integer 클래스의 메소드만 사용하면 런타임 에러가 발생한다

import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        
        String input = br.readLine();
        StringBuilder sb = new StringBuilder();
        
        for(int i=0; i<input.length(); i++){
            // charAt(i) - '0' : char 형을 int 형으로 변환
            // "3" -> 11  "1" -> 1  "4" -> 100 이 됨이 됨
            String num = Integer.toBinaryString(input.charAt(i) - '0');
            if(i != 0 && num.length() == 1){
                num = "00" + num;
            } else if(i != 0 && num.length() == 2){
                num = "0" + num;
            }
            
            sb.append(num);
        }
        
        bw.write(sb.toString());
        bw.flush();
        
        br.close();
        bw.close();
    }
}