import java.util.*;
import java.io.*;

public class Main{
    
    public static BufferedReader br;
    public static StringTokenizer st;
    
    public static void main(String[] args) throws IOException{
        br = new BufferedReader(new InputStreamReader(System.in));
        st = new StringTokenizer(br.readLine());
        
        int n = Integer.parseInt(st.nextToken());
        int k = Integer.parseInt(st.nextToken());
        
        int[][] bag = new int[n+1][2];
        int[][] dp = new int[k+1][n+1];
        
        for(int i=1; i<=n; i++){
            st = new StringTokenizer(br.readLine());
            bag[i][0] = Integer.parseInt(st.nextToken());
            bag[i][1] = Integer.parseInt(st.nextToken());
        }
        
        for(int i=1; i<=k; i++){
            for(int j=1; j<=n; j++){
                if(i >= bag[j][0]){
                    dp[i][j] = Math.max(dp[i][j-1], dp[i-bag[j][0]][j-1] + bag[j][1]);
                } else{
                    dp[i][j] = dp[i][j-1];
                }
            }
        }
        System.out.println(dp[k][n]);
    }
}