// 5% 틀렸습니다..

import java.io.*;
import java.util.ArrayList;

public class Main {
    private static BufferedReader br;
    private static BufferedWriter bw;

    public static void main(String[] args) throws IOException {
        br = new BufferedReader(new InputStreamReader(System.in));
        bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int T = sToInt(br.readLine());

        while(T-- > 0){
            String W = br.readLine();
            int K = sToInt(br.readLine());

            ArrayList<Integer> ansList = findAns(W, K);

            if(!ansList.isEmpty()){
                printAnsList(ansList);
            }else{
                bw.write("-1\n");
            }
        }

        bw.flush();
        br.close();
        bw.close();
    }

    private static void printAnsList(ArrayList<Integer> ansList) {
        for(Integer i : ansList)
            System.out.print(i+" ");
        System.out.println();
    }

    private static ArrayList<Integer> findAns(String w, int k) {
        ArrayList<Integer> res = new ArrayList<>();
        int[] alpha = new int[26]; // w의 char 알파벳 개수 담을 배열
        int maxLen = -1;
        int minLen = 987654321;
        boolean flag = false;

        // a to z 개수 세기
        for(int i=0; i<w.length(); i++){
            alpha[w.charAt(i)-'a']++;
        }

        for(int i=0; i<w.length(); i++){
            char cur = w.charAt(i);
            int cnt = 1;
            if(alpha[cur - 'a'] < k) continue; // 알파벳 개수가 k 이하이면 skip

            for(int j=i+1; j<w.length(); j++){
                if(cur == w.charAt(j)){
                    cnt++;
                }

                if(cnt == k){
                    maxLen = Math.max(maxLen, j-i+1);
                    minLen = Math.min(minLen, j-i+1);
                    flag = true;
                    break;
                }
            }
        }

        if(flag) {
            res.add(minLen);
            res.add(maxLen);
        }

        return res;
    }

    private static int sToInt(String s) {
        return Integer.parseInt(s);
    }
}



// 위랑 로직은 같음
import java.io.*;
import java.util.ArrayList;

public class Main {
    private static BufferedReader br;
    private static BufferedWriter bw;

    private static ArrayList<Integer> ansList;

    public static void main(String[] args) throws IOException {
        br = new BufferedReader(new InputStreamReader(System.in));
        bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int T = sToInt(br.readLine());
        StringBuilder answer = new StringBuilder();

        while(T-- > 0){
            String W = br.readLine();
            int K = sToInt(br.readLine());

            // String W의 알파벳 개수 구하기
            int[] alphabet = new int[26];

            for(int i=0; i<W.length(); i++){
                alphabet[W.charAt(i)-'a']++;
            }

            int min = 987654321;
            int max = -1;
            for(int i=0; i<W.length(); i++){
                char c = W.charAt(i);
                int cnt = 0;

                if(alphabet[c-'a'] < K) continue;

                for(int j=i; j<W.length(); j++){
                    if(c == W.charAt(j))
                        cnt++;

                    if(cnt == K){
                        min = Math.min(min, j-i+1);
                        max = Math.max(max, j-i+1);
                        break;
                    }
                }
            }

            if(min != 987654321 || max != -1){
                answer.append(min).append(" ");
                answer.append(max).append("\n");
            }else{
                answer.append("-1").append("\n");
            }
        }

        bw.write(answer.toString());

        bw.flush();
        br.close();
        bw.close();
    }

    private static int sToInt(String s) {
        return Integer.parseInt(s);
    }

}