import java.io.*;

public class Main{
    private static BufferedReader br;
    private static BufferedWriter bw;

    public static void main(String[] args) throws IOException {
        br = new BufferedReader(new InputStreamReader(System.in));
        bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int A = Integer.parseInt(br.readLine()); // 참여 사람 수
        int T = Integer.parseInt(br.readLine()); // 구하고자 하는 번째
        int flag = Integer.parseInt(br.readLine()); // 0 : 뻔   ,  1 : 데기
        // 8 2 0    4 6 1

        // 4 + 4 + 4 + 6 + 4 + 8...
        // 0 1 0 1 0 0 1 1 0 1 0 1, 0 0 0 1 1 1 0 1 0 1

        StringBuilder sb;
        int round = 0;
        int cnt = 0;
        int res = 0;

        while(true){
            boolean b = false;
            sb = new StringBuilder("0101");
            round++;
            for(int i=1; i<round+1; i++){
                sb.append("0");
            }
            for(int i=1; i<round+1; i++){
                sb.append("1");
            }
            for(int i=0; i<sb.length(); i++){
                int c = sb.charAt(i) - '0';
                if(c == flag) cnt++;
                if(cnt == T){
                    bw.write(""+res);
                    b = true;
                    break;
                }
                res++;
                res %= A;
            }
            sb.setLength(0);
            if(b) break;
        }
        bw.flush();

        br.close();
        bw.close();
    }
}